# retailManagementSystem

./: README.md  pom.xml
src/main/java/com/example/helloWorldApplication/: HelloController.java  HelloWorldApplication.java
src/main/java/com/example/helloWorldApplication/config/: DataInitializer.java
src/main/java/com/example/helloWorldApplication/controller/: CustomerController.java  PaymentController.java  ProductController.java  SupplierController.java
src/main/java/com/example/helloWorldApplication/model/: Customer.java  Payment.java  Product.java  Supplier.java
src/main/java/com/example/helloWorldApplication/repository/: CustomerRepository.java  PaymentRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/example/helloWorldApplication/service/: CustomerService.java  PaymentService.java  ProductService.java  SupplierService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/helloWorldApplication/: HelloWorldApplicationTests.java
